# JavaTest4

./: README.md  docker-compose.yml  pom.xml
Exam1/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Exam1/src/main/java/com/hand/: App.java
Exam1/src/main/java/com/hand/api/after/: IAopMethodAfter.java
Exam1/src/main/java/com/hand/api/before/: IAopMethodBefore.java
Exam1/src/main/java/com/hand/api/controller/: FilmController.java
Exam1/src/main/java/com/hand/api/exception/: ThrowsInterceptor.java
Exam1/src/main/java/com/hand/api/service/: IFilmService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmService.java
Exam1/src/main/java/com/hand/domain/entity/: Film.java
Exam1/src/main/java/com/hand/infra/mapper/: IFilmDAO.java
Exam1/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
Exam1/src/main/resources/com.hand.infra.mapper/: IFilmDAO.xml
